In [1]:
import pandas as pa
player_match = pa.read_csv("Player_Match.csv")
player_match.head()

   Match_Id  Player_Id  Team_Id  Is_Keeper  Is_Captain
0    335987          1        1          0           1
1    335987          2        1          0           0
2    335987          3        1          0           0
3    335987          4        1          0           0
4    335987          5        1          0           0

In [2]:
ply=pa.read_csv("Player.csv")
ply.head()

,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
1,2,BB McCullum,27-Sep-81,Right_Hand,Right-arm medium,New Zealand,0,NaN
2,3,RT Ponting,19-Dec-74,Right_Hand,Right-arm medium,Australia,0,NaN
3,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia,0,NaN
4,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan,0,NaN

In [3]:
player_data=player_match.merge(ply,on="Player_Id",how="outer")
player_data.head()

,Match_Id,Player_Id,Team_Id,Is_Keeper,Is_Captain,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7
0,335987.0,1,1.0,0.0,1.0,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
1,335991.0,1,1.0,0.0,1.0,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
2,335998.0,1,1.0,0.0,1.0,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
3,336002.0,1,1.0,0.0,1.0,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN
4,336005.0,1,1.0,0.0,1.0,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN

In [4]:
tm=pa.read_csv("Team.csv")
tm.head()

   Team_Id                    Team_Name Team_Short_Code
0        1        Kolkata Knight Riders             KKR
1        2  Royal Challengers Bangalore             RCB
2        3          Chennai Super Kings             CSK
3        4              Kings XI Punjab            KXIP
4        5             Rajasthan Royals              RR

In [5]:
pda=player_data.merge(tm,on="Team_Id",how="outer")
pda=pda[["Player_Id","Player_Name","Team_Short_Code"]]
pda.head()

   Player_Id Player_Name Team_Short_Code
0          1  SC Ganguly             KKR
1          1  SC Ganguly             KKR
2          1  SC Ganguly             KKR
3          1  SC Ganguly             KKR
4          1  SC Ganguly             KKR

In [6]:
match=pa.read_csv("Match.csv")
match.head()

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,18-Apr-08,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335988,19-Apr-08,4,3,1,"Punjab Cricket Association Stadium, Mohali",3,bat,0,1,0,by runs,33.0,3.0,19.0,471,487,Chandigarh,India
2,335989,19-Apr-08,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,6.0,90.0,472,512,Delhi,India
3,335990,20-Apr-08,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,2.0,11.0,473,476,Mumbai,India
4,335991,20-Apr-08,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,1.0,4.0,474,486,Kolkata,India

In [7]:
location=player_match.merge(match,on=["Match_Id"],how="outer")
location.head()

,Match_Id,Player_Id,Team_Id,Is_Keeper,Is_Captain,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,...,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,1,1,0,1,18-Apr-08,2,1,1,M Chinnaswamy Stadium,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
1,335987,2,1,0,0,18-Apr-08,2,1,1,M Chinnaswamy Stadium,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
2,335987,3,1,0,0,18-Apr-08,2,1,1,M Chinnaswamy Stadium,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
3,335987,4,1,0,0,18-Apr-08,2,1,1,M Chinnaswamy Stadium,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India
4,335987,5,1,0,0,18-Apr-08,2,1,1,M Chinnaswamy Stadium,...,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India

In [8]:
location_player=location[["Match_Id","Player_Id","Venue_Name","City_Name"]]
location_player.head()

   Match_Id  Player_Id             Venue_Name  City_Name
0    335987          1  M Chinnaswamy Stadium  Bangalore
1    335987          2  M Chinnaswamy Stadium  Bangalore
2    335987          3  M Chinnaswamy Stadium  Bangalore
3    335987          4  M Chinnaswamy Stadium  Bangalore
4    335987          5  M Chinnaswamy Stadium  Bangalore

In [9]:
Ball=pa.read_csv("Ball_By_Ball.csv")
Ball.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Striker_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,5,1,2,2,2,1,14,0,,,,,

In [10]:
byb=Ball.rename(columns={"Striker_Id":"Player_Id"})
byb.head()

,Match_Id,Innings_Id,Over_Id,Ball_Id,Team_Batting_Id,Team_Bowling_Id,Player_Id,Striker_Batting_Position,Non_Striker_Id,Bowler_Id,Batsman_Scored,Extra_Type,Extra_Runs,Player_dissimal_Id,Dissimal_Type,Fielder_Id
0,335987,1,1,1,1,2,1,1,2,14,0,legbyes,1,,,
1,335987,1,1,2,1,2,2,2,1,14,0,,,,,
2,335987,1,1,3,1,2,2,2,1,14,0,wides,1,,,
3,335987,1,1,4,1,2,2,2,1,14,0,,,,,
4,335987,1,1,5,1,2,2,2,1,14,0,,,,,

In [11]:
score = location_player.merge(byb,on=["Match_Id","Player_Id"],how="outer")

In [12]:

import numpy as np
scores=score[["Match_Id","Player_Id","Venue_Name","City_Name","Batsman_Scored"]]
scores.head()

   Match_Id  Player_Id             Venue_Name  City_Name Batsman_Scored
0    335987          1  M Chinnaswamy Stadium  Bangalore              0
1    335987          1  M Chinnaswamy Stadium  Bangalore              0
2    335987          1  M Chinnaswamy Stadium  Bangalore              0
3    335987          1  M Chinnaswamy Stadium  Bangalore              0
4    335987          1  M Chinnaswamy Stadium  Bangalore              0

In [13]:
scores.dtypes

Match_Id           int64
Player_Id          int64
Venue_Name        object
City_Name         object
Batsman_Scored    object
dtype: object

In [14]:
scores["Batsman_Scored"].unique()

array(['0', '4', '1', '6', '2', nan, 'Do_nothing', '5', '3', ' '],
      dtype=object)

In [15]:
score.shape

(140667, 18)

In [16]:
score["Batsman_Scored"]=np.where(score["Batsman_Scored"].str.contains(" "),0,score["Batsman_Scored"])

In [17]:
score["Batsman_Scored"].dropna()

0         0
1         0
2         0
3         0
4         0
5         4
6         0
7         1
8         4
9         1
10        0
11        0
12        0
13        0
14        0
15        0
16        0
17        0
18        0
19        4
20        4
21        6
22        4
23        0
24        4
25        1
26        0
27        6
28        0
29        6
         ..
140637    0
140638    1
140639    1
140640    1
140641    0
140642    1
140643    1
140644    0
140645    4
140646    4
140647    1
140648    1
140649    4
140650    1
140651    1
140652    4
140653    0
140654    1
140655    0
140656    4
140657    4
140658    0
140659    0
140660    0
140661    0
140662    0
140663    0
140664    0
140665    0
140666    0
Name: Batsman_Scored, Length: 140667, dtype: object

In [18]:
score["Batsman_Scored"].unique()

array(['0', '4', '1', '6', '2', 0, 'Do_nothing', '5', '3'], dtype=object)

In [19]:
score["Batsman_Scored"]=np.where(score["Batsman_Scored"].str.contains("Do"),0,score["Batsman_Scored"])

In [20]:
score["Batsman_Scored"].unique()

array(['0', '4', '1', '6', '2', 0, '5', '3'], dtype=object)

In [21]:
score["Batsman_Scored"]=pa.to_numeric(score["Batsman_Scored"])

In [22]:
score["Batsman_Scored"].unique()

array([0, 4, 1, 6, 2, 5, 3], dtype=int64)

In [23]:
scores=score[["Match_Id","Player_Id","Venue_Name","City_Name","Batsman_Scored"]]
scores.head()

   Match_Id  Player_Id             Venue_Name  City_Name  Batsman_Scored
0    335987          1  M Chinnaswamy Stadium  Bangalore               0
1    335987          1  M Chinnaswamy Stadium  Bangalore               0
2    335987          1  M Chinnaswamy Stadium  Bangalore               0
3    335987          1  M Chinnaswamy Stadium  Bangalore               0
4    335987          1  M Chinnaswamy Stadium  Bangalore               0

In [24]:
scores["City_Name"].unique()

array(['Bangalore', 'Chandigarh', 'Delhi', 'Mumbai', 'Kolkata', 'Jaipur',
       'Hyderabad', 'Chennai', 'Cape Town', 'Port Elizabeth', 'Durban',
       'Centurion', 'East London', 'Johannesburg', 'Kimberley',
       'Bloemfontein', 'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala',
       'Kochi', 'Indore', 'Visakhapatnam', 'Pune', 'Raipur', 'Ranchi',
       'Rajkot', 'Kanpur', 'Abu Dhabi'], dtype=object)

In [25]:
scores.head()

   Match_Id  Player_Id             Venue_Name  City_Name  Batsman_Scored
0    335987          1  M Chinnaswamy Stadium  Bangalore               0
1    335987          1  M Chinnaswamy Stadium  Bangalore               0
2    335987          1  M Chinnaswamy Stadium  Bangalore               0
3    335987          1  M Chinnaswamy Stadium  Bangalore               0
4    335987          1  M Chinnaswamy Stadium  Bangalore               0

In [26]:
df=scores.groupby(["Match_Id","Player_Id"]).sum()

In [27]:
df.head()

                    Batsman_Scored
Match_Id Player_Id
335987   1                      10
         2                     158
         3                      20
         4                      12
         5                       5

In [28]:
df.to_csv("test.csv")

In [29]:
dff=pa.read_csv("test.csv")

In [30]:
dff.head()

   Match_Id  Player_Id  Batsman_Scored
0    335987          1              10
1    335987          2             158
2    335987          3              20
3    335987          4              12
4    335987          5               5

In [31]:
dff[dff["Player_Id"]==1].head()

     Match_Id  Player_Id  Batsman_Scored
0      335987          1              10
88     335991          1              14
242    335998          1              12
330    336002          1               4
396    336005          1              51

In [32]:
city = match[["Match_Id","City_Name"]]

In [33]:
city.head()

   Match_Id   City_Name
0    335987   Bangalore
1    335988  Chandigarh
2    335989       Delhi
3    335990      Mumbai
4    335991     Kolkata

In [34]:
player_stats=dff.merge(city,on="Match_Id",how="outer")

In [35]:
player_stats.head()

   Match_Id  Player_Id  Batsman_Scored  City_Name
0    335987          1              10  Bangalore
1    335987          2             158  Bangalore
2    335987          3              20  Bangalore
3    335987          4              12  Bangalore
4    335987          5               5  Bangalore

In [36]:
def find_players(df,ls,city,team1,team2):
    a=df[df["City_Name"]==city]
    
    di={}
    for i in ls:
        
        b=a[a["Player_Id"]==i]
        
        #print(b)
        num=len(b["Batsman_Scored"])
        
        Runs=(b["Batsman_Scored"].sum())
       
                
        mn=b["Batsman_Scored"].mean()
        
        mdn=b["Batsman_Scored"].median()
        
        range_=(b["Batsman_Scored"].max())-(b["Batsman_Scored"].min())
        
        stde=b["Batsman_Scored"].std()
       
        if(mn!=0):
            cofv=stde/mn
        else:
            cofv=np.nan
        
        di[i]={"Player_Id":i,"Number of Matches":num,"Total Runs":Runs,"Mean":mn,"Median":mdn,"Range":range_,"Standard Deviation":stde,"Co. efficent of variance":cofv}
    #return di
    final=pa.DataFrame(di).T
    ff=final.merge(pda,on="Player_Id",how="inner").drop_duplicates()
    ff= ff[(ff["Team_Short_Code"]==team1) |(ff["Team_Short_Code"]==team2)]
    return ff

In [37]:
ls = list(player_stats["Player_Id"].unique())
print(player_stats["City_Name"].unique())
print(pda["Team_Short_Code"].unique())

['Bangalore' 'Chandigarh' 'Delhi' 'Mumbai' 'Kolkata' 'Jaipur' 'Hyderabad'
 'Chennai' 'Cape Town' 'Port Elizabeth' 'Durban' 'Centurion' 'East London'
 'Johannesburg' 'Kimberley' 'Bloemfontein' 'Ahmedabad' 'Cuttack' 'Nagpur'
 'Dharamsala' 'Kochi' 'Indore' 'Visakhapatnam' 'Pune' 'Raipur' 'Ranchi'
 'Abu Dhabi' 'Rajkot' 'Kanpur']
['KKR' 'PW' 'KTK' 'CSK' 'GL' 'MI' 'KXIP' 'RCB' 'RR' 'DC' 'SRH' 'DD' 'RPS'
 nan]

In [42]:

play=find_players(player_stats,ls,"Bangalore","RCB","CSK")

In [43]:

p=play[play["Mean"]>25].drop_duplicates()
print(p.shape)
p=p[["Player_Name","Team_Short_Code","Number of Matches","Total Runs","Mean","Median","Range","Standard Deviation","Co. efficent of variance"]]
p=p.set_index("Player_Name")
p.sort_values("Co. efficent of variance",ascending=True)

(18, 10)

,Team_Short_Code,Number of Matches,Total Runs,Mean,Median,Range,Standard Deviation,Co. efficent of variance
Player_Name,,,,,,,,
JD Ryder,RCB,2.0,85.0,42.500000,42.5,17.0,12.020815,0.282843
KP Pietersen,RCB,2.0,54.0,27.000000,27.0,12.0,8.485281,0.314270
F du Plessis,CSK,2.0,87.0,43.500000,43.5,21.0,14.849242,0.341362
MS Dhoni,CSK,7.0,281.0,40.142857,49.0,61.0,24.741521,0.616337
NLTC Perera,CSK,2.0,54.0,27.000000,27.0,26.0,18.384776,0.680918
TM Dilshan,RCB,11.0,326.0,29.636364,25.0,71.0,24.496011,0.826553
MS Bisla,RCB,5.0,159.0,31.800000,20.0,74.0,29.046514,0.913412
DR Smith,CSK,7.0,197.0,28.142857,34.0,73.0,25.790364,0.916409
AB de Villiers,RCB,43.0,1328.0,30.883721,24.0,129.0,28.849535,0.934134
MEK Hussey,CSK,4.0,106.0,26.500000,26.5,45.0,24.852901,0.937845
V Kohli,RCB,55.0,1759.0,31.981818,24.0,113.0,30.522300,0.954364
Yuvraj Singh,RCB,11.0,309.0,28.090909,16.0,82.0,26.920084,0.958320
CH Gayle,RCB,38.0,1504.0,39.578947,24.0,175.0,40.385729,1.020384
MK Pandey,RCB,11.0,277.0,25.181818,19.0,94.0,27.697719,1.099909
KK Nair,RCB,4.0,110.0,27.500000,27.0,56.0,31.764760,1.155082
WP Saha,CSK,7.0,204.0,29.142857,17.0,115.0,38.658456,1.326516
BB McCullum,CSK,6.0,241.0,40.166667,16.5,157.0,59.884611,1.490903
S Sriram,RCB,1.0,27.0,27.000000,27.0,0.0,NaN,NaN